<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W4o-GC-tWA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Second Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="SecondController" customModule="exp6_WatchKit_Extension">
                    <items>
                        <group height="1" alignment="left" layout="vertical" id="YuE-eN-tYu">
                            <items>
                                <group width="1" height="39" alignment="left" id="CEi-vU-bjJ">
                                    <items>
                                        <button width="42" alignment="left" title="+1" id="80Y-bH-ggB">
                                            <variation key="device=watch38mm" width="44"/>
                                            <variation key="device=watch42mm" width="50"/>
                                            <connections>
                                                <action selector="oneMore" destination="AgC-eL-Hgc" id="8m5-yW-Zg9"/>
                                            </connections>
                                        </button>
                                        <button width="42" alignment="left" title="+5" id="MkF-zQ-q8u">
                                            <variation key="device=watch38mm" width="44"/>
                                            <variation key="device=watch42mm" width="50"/>
                                            <connections>
                                                <action selector="fiveMore" destination="AgC-eL-Hgc" id="zGZ-e3-pcy"/>
                                            </connections>
                                        </button>
                                        <button width="47" alignment="left" title="+10" id="x3R-nr-BLR">
                                            <variation key="device=watch38mm" width="44"/>
                                            <variation key="device=watch42mm" width="50"/>
                                            <connections>
                                                <action selector="tenMore" destination="AgC-eL-Hgc" id="YR4-CN-wQo"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch38mm" height="41"/>
                                    <variation key="device=watch42mm" height="41"/>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="center" id="ji2-Bj-lZY">
                                    <items>
                                        <label alignment="center" text="$" textAlignment="left" id="cHu-7n-3G8"/>
                                        <label alignment="center" text="0" textAlignment="left" id="24C-1c-qTa"/>
                                        <label alignment="center" text="," textAlignment="left" id="4yK-Xt-NTs"/>
                                        <label alignment="center" text="00" textAlignment="left" id="6w6-gT-jM4"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="wT9-13-5YG">
                                    <items>
                                        <button width="42" alignment="left" title="-1" id="vPK-pB-odL">
                                            <variation key="device=watch38mm" width="44"/>
                                            <variation key="device=watch42mm" width="50"/>
                                            <connections>
                                                <action selector="oneLess" destination="AgC-eL-Hgc" id="9pt-IZ-m3X"/>
                                            </connections>
                                        </button>
                                        <button width="42" alignment="left" title="-5" id="Gut-2a-SAn">
                                            <variation key="device=watch38mm" width="44"/>
                                            <variation key="device=watch42mm" width="50"/>
                                            <connections>
                                                <action selector="fiveLess" destination="AgC-eL-Hgc" id="kta-4B-j2z"/>
                                            </connections>
                                        </button>
                                        <button width="47" alignment="left" title="-10" id="BtX-UM-dgk">
                                            <variation key="device=watch38mm" width="44"/>
                                            <variation key="device=watch42mm" width="50"/>
                                            <connections>
                                                <action selector="tenLess" destination="AgC-eL-Hgc" id="3pa-6m-y2v"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch38mm">
                                        <mask key="items">
                                            <include reference="vPK-pB-odL"/>
                                            <include reference="Gut-2a-SAn"/>
                                            <include reference="BtX-UM-dgk"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="vPK-pB-odL"/>
                                            <include reference="Gut-2a-SAn"/>
                                            <include reference="BtX-UM-dgk"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="mwW-jz-zEb">
                        <items>
                            <menuItem title="Dolar" icon="more" id="HyO-cS-H5t">
                                <connections>
                                    <action selector="changeDolar" destination="AgC-eL-Hgc" id="5qc-QE-hWI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cents" icon="more" id="m4a-hA-oSn">
                                <connections>
                                    <action selector="changeCents" destination="AgC-eL-Hgc" id="bH0-6F-54e"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="centsLabel" destination="6w6-gT-jM4" id="HXb-QW-zXB"/>
                        <outlet property="dolarLabel" destination="24C-1c-qTa" id="Tuu-Tr-rWq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="233" y="345"/>
        </scene>
        <!--First Controller-->
        <scene sceneID="Dyu-mH-1Kq">
            <objects>
                <controller id="W4o-GC-tWA" customClass="FirstController" customModule="exp6_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="Syv-mm-bn0">
                            <items>
                                <imageView width="52" height="79" alignment="left" image="logo" id="v92-Bx-Fup"/>
                                <label alignment="left" verticalAlignment="bottom" text="You have:" id="Ve1-dT-K3f"/>
                            </items>
                        </group>
                        <label width="136" height="68" alignment="left" text="$0,00" id="Kdz-fd-kxh">
                            <fontDescription key="font" type="system" pointSize="34"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="totalLabel" destination="Kdz-fd-kxh" id="6Tt-PR-oEv"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="ebH-Vz-ZYd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="8" y="345"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" bottomTemplateType="extraLargeBody3Footer" id="0uZ-2p-rRc" customClass="GlanceController" customModule="exp6_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <group width="1" alignment="left" id="9jp-4B-eB2"/>
                            </items>
                        </group>
                        <label alignment="left" text="1234" id="IbZ-bW-vKk"/>
                        <label alignment="left" text="Label∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙" id="WPO-zR-ZVb"/>
                        <label alignment="left" text="Footer" id="aBD-MB-bnO"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="exp6_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
